<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Calculate Your Next Birthday</h1>
    <form action="/calculate" method="post">
      <label for="birthdate">Enter your birthdate (YYYY-MM-DD):</label>
      <input type="date" id="birthdate" name="birthdate" required>
      <button type="submit">Calculate</button>
    </form>
  </div>
</body>
</html>
